<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yama</artifactId>
		<groupId>org.meruvian.yama</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>yama-webapp</artifactId>
	<packaging>pom</packaging>

	<name>Yama Webapp</name>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/yama~yama-repo/trunk/webapp</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/yama~yama-repo/trunk/webapp</developerConnection>
		<url>http://java.net/projects/yama/sources/yama-repo/show</url>
	</scm>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>yama-webapp-struts</module>
		<module>yama-webapp-struts-jaxrs</module>
	</modules>
</project>