<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yama</artifactId>
		<groupId>org.meruvian.yama</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama-archetypes</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Yama Archetype</name>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/yama~yama-repo/trunk/archetypes</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/yama~yama-repo/trunk/archetypes</developerConnection>
		<url>http://java.net/projects/yama/sources/yama-repo/show</url>
	</scm>

	<modules>
		<module>yama-struts-archetype</module>
	</modules>
</project>