<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yama</artifactId>
    <groupId>org.meruvian.yama</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.meruvian.yama</groupId>
  <artifactId>yama-archetypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Yama Archetype</name>
  <modules>
  	<module>yama-struts-archetype</module>
  </modules>
</project>