# yama

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
archetypes/: pom.xml
archetypes/yama-jaxrs-archetype/: pom.xml
archetypes/yama-startupkit-archetype/: pom.xml
archetypes/yama-struts-archetype/: pom.xml
core/: .gitignore  pom.xml
news/: pom.xml
persistence/: pom.xml
social/: .gitignore  pom.xml
webapi/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
webapi/src/main/resources/: .gitignore  hibernate.properties  urlrewrite.xml
webapi/src/main/resources/config/: yama-dev.yml  yama-prod.yml  yama.yml
webapi/src/main/resources/db/: applications.csv  roles.csv  users.csv  users_roles.csv  yama.xml
webapi/src/main/www/: index.html  login.html
webapi/src/main/www/scripts/: app.js
webapi/src/main/www/styles/: adminlte.css
webapi/src/main/www/views/: application.html  main.html  myprofile.html  role.html  user.html
webapi/src/test/resources/config/: application-test.yml  application.yml
webapp/: .gitignore  .jshintignore  .jshintrc  Gruntfile.js  README.md  bower.json  config-client-dev.json  config-server-dev.json  package.json  pom.xml
webapp/app/: app.js  index.html  login.html  oauth_approval.html  register.html
webapp/app/app/: app.controller.js  app.css  app.html  app.route.js  app.service.js
webapp/app/app/admin/: admin.controller.js  admin.html  admin.route.js
webapp/app/app/admin/application/: application.form.controller.js  application.form.html  application.list.controller.js  application.list.html  application.route.js  application.service.js  application.validator.js
webapp/app/app/admin/nav/: sidenav.html
webapp/app/app/admin/role/: role.form.controller.js  role.form.html  role.list.controller.js  role.list.html  role.route.js  role.service.js  role.validator.js
webapp/app/app/admin/user/: user.form.controller.js  user.form.html  user.list.controller.js  user.list.html  user.passwd.controller.js  user.passwd.html  user.role.controller.js  user.role.html  user.route.js  user.service.js  user.validator.js
webapp/app/app/nav/: topnav.html
webapp/app/app/profile/: profile.controller.js  profile.html  profile.route.js
webapp/app/app/profile/basic/: basic.controller.js  basic.form.html  basic.route.js
webapp/app/app/profile/nav/: sidenav.html
webapp/app/app/profile/passwd/: passwd.controller.js  passwd.form.html  passwd.route.js
webapp/app/app/profile/picture/: picture.controller.js  picture.form.html  picture.route.js  picture.service.js
webapp/app/backend/: backend.controller.js  backend.html  backend.js  backend.route.js
webapp/app/backend/account/profile/: profile.controller.js  profile.html  profile.route.js  profile.service.js  profilepicture.service.js
webapp/app/backend/admin/application/: application.controller.js  application.html  application.route.js  application.service.js  application.validator.js
webapp/app/backend/admin/dashboard/: dashboard.controller.js  dashboard.route.js  dashboard.service.js
webapp/app/backend/admin/role/: role.controller.js  role.html  role.route.js  role.service.js  role.validator.js
webapp/app/backend/admin/user/: user.controller.js  user.html  user.route.js  user.service.js  user.validator.js
webapp/app/backend/nav/: header.directive.js  sidenav.controller.js  sidenav.html  topnav.controller.js  topnav.html
webapp/app/components/config/: oauth.config.js  rest.config.js  route.config.js  translation.config.js  uiselect.config.js  validation.config.js
webapp/app/components/dialog/: dialog.js  dialog.provider.js
webapp/app/components/directive/: adminlte.layout.js  pushmenu.js  treeview.js
webapp/app/components/oauth2/: oauth2.interceptor.js  oauth2.js  oauth2.provider.js
webapp/app/components/startup/: authorization.js
webapp/app/frontend/login/: login.controller.js  login.css  login.html  login.route.js
webapp/app/frontend/register/: register.controller.js  register.js  register.service.js  register.validator.js
webapp/app/i18n/: en.json
webapp/app/main/: app.js  main.controller.js  main.css  main.route.js  oauth2.js
webapp/app/scripts/: adminlte.js  app.js  config.js
webapp/app/scripts/controllers/: about.js  header.js  main.js  myprofile.js  user.js
webapp/app/scripts/directives/: header.js
webapp/app/scripts/services/: applications.js  monitoring.js  oauth2requestinterceptor.js  profilepictures.js  roles.js  users.js
webapp/app/views/: application.html  myprofile.html  role.html  user.html
webapp/jaxrs/: pom.xml
webapp/jaxrs/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  persistence.properties
webapp/src/main/resources/config/: yama-dev.yml
webapp/src/main/www/: index.html  login.html
webapp/src/main/www/dev/: role-mocks.js
webapp/src/main/www/scripts/: app.js
webapp/src/main/www/views/: role.html
webapp/struts/: pom.xml
webapp/struts-core/: pom.xml
webapp/struts/src/main/resources/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  db.properties  global.properties  global_in_ID.properties  struts-yama.xml  struts.properties  struts.xml  yama.properties
webapp/test/: karma.conf.js
webapp/test/spec/controllers/: dashboard.js  header.js  myprofile.js  role.js  user.js
webapp/test/spec/directives/: header.js
webapp/test/spec/services/: applications.js  oauth2requestinterceptor.js  profilepictures.js  roles.js  users.js
yama-archetypes/: pom.xml
yama-archetypes/yama-struts-archetype-multi/: pom.xml
yama-archetypes/yama-struts-archetype-single/: pom.xml
yama-data/yama-core/: pom.xml
yama-repository/yama-repository-api/: pom.xml
yama-repository/yama-repository-jpa/: pom.xml
yama-service/yama-service-api/: pom.xml
yama-service/yama-service-core/: pom.xml
yama-service/yama-service-web/: pom.xml
yama-web/: pom.xml
yama-web/yama-webapi/: pom.xml
yama-web/yama-webapp/: pom.xml
yama-webapp/: pom.xml
yama-webapp/yama-webapp-jaxrs-resteasy/: pom.xml
yama-webapp/yama-webapp-struts/: pom.xml
(+620 files in other folders)
