<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Meruvian Yama</name>
	<description>Meruvian Yama is a part of Meruvian Integrated Platform. An integrated platform to create Java WebApp based on Struts2, SpringMVC, JPA and many others popular framework quickly and easily.</description>
	
	<parent>
		<artifactId>jvnet-parent</artifactId>
		<groupId>net.java</groupId>
		<version>3</version>
	</parent>

	<properties>
		<junit.version>4.10</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<struts2.version>2.3.16.2</struts2.version>
		<struts2.bootstrap.version>2.0.0</struts2.bootstrap.version>
		<inca.version>1.1.0</inca.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.2.RELEASE</spring.security.oauth.version>
		<spring.security.jwt.version>1.0.2.RELEASE</spring.security.jwt.version>
		<spring.data.commons.version>1.8.0.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.6.0.RELEASE</spring.data.jpa.version>
		<spring.social.core.version>1.1.0.RELEASE</spring.social.core.version>
		<spring.social.facebook.version>1.1.1.RELEASE</spring.social.facebook.version>
		<spring.social.google.version>1.0.0.RELEASE</spring.social.google.version>
		<http.client.version>4.3.4</http.client.version>
		<oltu.oauth2.version>1.0.0</oltu.oauth2.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<c3p0.version>0.9.1</c3p0.version>
		<hikaricp.version>1.3.8</hikaricp.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<jackson.version>1.9.6</jackson.version>
		<jackson2.version>2.3.2</jackson2.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<commons.io.version>2.2</commons.io.version>
		<jasypt.version>1.9.2</jasypt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<jdbc.group.id>mysql</jdbc.group.id>
		<jdbc.artifact.id>mysql-connector-java</jdbc.artifact.id>
		<jdbc.version>5.1.18</jdbc.version>
		<jquery.version>1.11.0-1</jquery.version>
		<angularjs.version>1.2.16</angularjs.version>
		<bootstrap.version>3.1.1-1</bootstrap.version>
		<fontawesome.version>4.1.0</fontawesome.version>
		<jqueryfileupload.version>9.5.7</jqueryfileupload.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<url>http://yama.java.net</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/YAMA</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/meruvian/yama.git</connection>
		<developerConnection>scm:git:https://github.com/meruvian/yama.git</developerConnection>
		<url>https://github.com/meruvian/yama</url>
	</scm>

	<organization>
		<name>Meruvian</name>
		<url>http://www.meruvian.org</url>
	</organization>
	
	<developers>
		<developer>
			<id>fthamura</id>
			<name>Frans Thamura</name>
			<email>frans@meruvian.org</email>
		</developer>
		<developer>
			<id>vickyfaizal</id>
			<name>Vicky Faizal</name>
			<email>vicky.faizal@meruvian.org</email>
		</developer>
		<developer>
			<id>dianw</id>
			<name>Dian Aditya</name>
			<email>dian.aditya@meruvian.org</email>
		</developer>
		<developer>
			<id>diasa</id>
			<name>Dias Nurul Arifin</name>
			<email>dias.arifin@meruvian.org</email>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>remove-old-artifacts</id>
						<phase>clean</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>  
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jvnet-nexus-staging</id>
			<name>Java.net Release Repository</name>
			<url>https://maven.java.net/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>jvnet-nexus-snapshots</id>
			<name>Java.net Snapshot Repository</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>yama-archetypes</module>
		<module>yama-service</module>
		<module>yama-data</module>
		<module>yama-social</module>
		<module>yama-web</module>
	</modules>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>