<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Meruvian Yama</name>
	<description>Meruvian Yama is a part of Meruvian Integrated Platform. An integrated platform to create Java WebApp based on Struts2, SpringMVC, JPA and many others popular framework fastly and easily.</description>
	
	<parent>
		<artifactId>jvnet-parent</artifactId>
		<groupId>net.java</groupId>
		<version>3</version>
	</parent>

	<properties>
		<struts2.version>2.3.1.2</struts2.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<jackson.version>1.9.6</jackson.version>
		<c3p0.version>0.9.1</c3p0.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<url>http://yama.java.net</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/YAMA</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/yama~yama-repo/tags/yama-1.0</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/yama~yama-repo/tags/yama-1.0</developerConnection>
		<url>http://java.net/projects/yama/sources/yama-repo/show/tags/yama-1.0</url>
	</scm>

	<organization>
		<name>Meruvian</name>
		<url>http://www.meruvian.org</url>
	</organization>
	
	<developers>
		<developer>
			<id>fthamura</id>
			<name>Frans Thamura</name>
			<email>frans@meruvian.org</email>
		</developer>
		<developer>
			<id>vickyfaizal</id>
			<name>Vicky Faizal</name>
			<email>vicky.faizal@meruvian.org</email>
		</developer>
		<developer>
			<id>dianw</id>
			<name>Dian Aditya</name>
			<email>dian.aditya@meruvian.org</email>
		</developer>
		<developer>
			<id>diasa</id>
			<name>Dias Nurul Arifin</name>
			<email>dias.arifin@meruvian.org</email>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jvnet-nexus-staging</id>
			<name>Java.net Release Repository</name>
			<url>https://maven.java.net/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>jvnet-nexus-snapshots</id>
			<name>Java.net Snapshot Repository</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>persistence</module>
		<module>webapp</module>
		<module>archetypes</module>
	</modules>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>