<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meruvian.yama</groupId>
    <artifactId>yama</artifactId>
    <version>2.0.0.Beta3-SNAPSHOT</version>
  </parent>
  <artifactId>news</artifactId>
  
  <dependencies>
  <dependency>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama-core</artifactId>
    <version>2.0.0.Beta3-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
</project>