<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>\${artifactId}</artifactId>
	<groupId>\${groupId}</groupId>
	<version>\${version}</version>
	<packaging>war</packaging>

	<properties>
		<yama.version>${project.version}</yama.version>
		<struts2.version>2.3.16.2</struts2.version>
		<struts2.bootstrap.version>2.0.0</struts2.bootstrap.version>
		<inca.version>1.1.0</inca.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.2.RELEASE</spring.security.oauth.version>
		<spring.data.commons.version>1.8.0.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.6.0.RELEASE</spring.data.jpa.version>
		<spring.social.core.version>1.1.0.RELEASE</spring.social.core.version>
		<spring.social.facebook.version>1.1.1.RELEASE</spring.social.facebook.version>
		<spring.social.google.version>1.0.0.RELEASE</spring.social.google.version>
		<http.client.version>4.3.4</http.client.version>
		<oltu.oauth2.version>1.0.0</oltu.oauth2.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<c3p0.version>0.9.1</c3p0.version>
		<hikaricp.version>1.3.8</hikaricp.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<jackson.version>1.9.6</jackson.version>
		<jackson2.version>2.3.2</jackson2.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<jasypt.version>1.9.2</jasypt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<jdbc.group.id>mysql</jdbc.group.id>
		<jdbc.artifact.id>mysql-connector-java</jdbc.artifact.id>
		<jdbc.version>5.1.18</jdbc.version>
		<jquery.version>1.11.0-1</jquery.version>
		<angularjs.version>1.2.16</angularjs.version>
		<bootstrap.version>3.1.1-1</bootstrap.version>
		<fontawesome.version>4.1.0</fontawesome.version>
		<jqueryfileupload.version>9.5.7</jqueryfileupload.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Unit Test -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.group.id}</groupId>
			<artifactId>${jdbc.artifact.id}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.meruvian.inca.s2restplugins</groupId>
			<artifactId>inca-s2rest-plugin</artifactId>
			<version>${inca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.bootstrap</groupId>
			<artifactId>struts2-bootstrap-plugin</artifactId>
			<version>${struts2.bootstrap.version}</version>
		</dependency>

		<!-- Yama Services -->
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-api</artifactId>
			<version>${yama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-jpa</artifactId>
			<version>${yama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-social-facebook</artifactId>
			<version>${yama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-social-google</artifactId>
			<version>${yama.version}</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${fontawesome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-file-upload</artifactId>
			<version>${jqueryfileupload.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<reload>manual</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
