#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
frontend.title=Meruvian Yama
frontend.header.text=Yama
frontend.footer.text=<p>Copyright &copy; 2012 - Meruvian Team.</p>
frontent.login.text=Login
frontent.login.failed=Incorrect username or password!
frontent.logout.text=Logout

button.delete=Delete
button.save=Save
button.cancel=Cancel
button.search=Search