#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} database
db.url=jdbc:mysql://localhost:3306/yama
db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=root

${symbol_pound} initialization
init.username=admin
init.password=admin123
init.email=yama@example.org
init.role.admin=administrator
init.role.user=user

${symbol_pound} upload
upload.path=/tmp/yama

${symbol_pound} social
social.facebook.active=true
social.facebook.appId=645592102187632
social.facebook.appSecret=88ee3cdd671536f452879042a85ae780
social.facebook.redirectUri=http://localhost:8080/login/social/facebook/callback
social.facebook.scope=email,public_profile,user_friends
social.facebook.state=6234

social.google.active=true
social.google.appId=712009183750-9102gsasvgb7nklms2opuo3oknk2cgm1.apps.googleusercontent.com
social.google.appSecret=tSN5B1QfGS0JIq69vHdNmRzt
social.google.redirectUri=http://localhost:8080/login/social/google/callback
social.google.scope=https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email
social.google.state=6234

${symbol_pound} recaptcha
recaptcha.active=true
recaptcha.public.key=6LdoBdESAAAAAHXfBTxpdn0gdlo3Ov3oLaOf4Jeh
recaptcha.private.key=6LdoBdESAAAAAKF_QC5MSRVwLbXvozXLjljUFEsG
recaptcha.include.noscript=false