<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.meruvian.yama</groupId>
		<artifactId>yama-service</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yama-service-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring.security.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>
</project>